# Minesweeper.WPF

./: Minesweeper.sln
Minesweeper/: App.xaml  App.xaml.cs  Minesweeper.csproj  ViewType.cs
Minesweeper.Core/: Game.cs  Minesweeper.Core.csproj  Statistics.cs
Minesweeper.Core/DataModels/: GameDifficulty.cs  GameDifficultyHost.cs  GameEndEventArgs.cs  GameState.cs  StatsForDifficultyHost.cs  Tile.cs  TileState.cs
Minesweeper/Converters/: BaseValueConverter.cs  EnumToStringConverter.cs
Minesweeper/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Minesweeper/Services/: ApplicationHostService.cs
Minesweeper/ValidationRules/: NumberInRangeValidationRule.cs
Minesweeper/ViewModels/: ChangeDifficultyViewModel.cs  GameEndViewModel.cs  GameWindowViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
Minesweeper/Views/: ChangeDifficultyPage.xaml  ChangeDifficultyPage.xaml.cs  GameEndWindow.xaml  GameEndWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
